NODE_ENV=development
PORT=3000
MONGODB_USERNAME=kenny
MONGODB_PASSWORD=rPShDZEykeiIVU0M
MONGODB_URL=mongodb+srv://kenny:rPShDZEykeiIVU0M@cluster0.eqm52.mongodb.net/natours?authSource=admin&compressors=zlib&retryWrites=true&w=majority&ssl=true
MONGODB_LOCAL=mongodb://localhost:27017/todo
NODE_ENV=development


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=20d
JWT_COOKIES_EXPIRES_IN=90